* {
  padding: 0;
  margin: 0;
  color: #0b0b0c;
}

.navbar {
  padding: 0 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (auto)[3];
      grid-template-columns: 1fr repeat(3, auto);
  justify-items: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.navbar .logo img {
  width: 5em;
}

.navbar a {
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 300;
}

.welcome {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.welcome-text {
  margin: 10px 0;
}

.primary-button {
  background: #67BD4B;
  padding: .5em;
  display: inline;
  font-weight: lighter;
}

main {
  padding: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 20px;
}

main .home {
  height: 70vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

main .home img {
  width: 30em;
}

main .about {
  display: -ms-grid;
  display: grid;
}

main .about img {
  width: 6em;
}

.footer {
  background: blue;
  display: block;
}
/*# sourceMappingURL=style.css.map */