<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <title>Anchille Technologies</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="/img/logo.png" alt="" class="main-logo"
            /></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#team" data-after="team">team</a></li>

              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Anchille <span></span></h1>
          <h1>Technologies <span></span></h1>
          <h1>Concept Limited <span></span></h1>
          <a href="#services" type="button" class="cta">Learn more</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Serv<span>i</span>ces</h1>
          <p>
            Everyday Internet is parked full of cyber threats, blackmail,
            scandals, privacy intrusion, and more innumerable. Recognizing these
            challenges, we decided to establish premium products and services
            that will guarantee our client security within the internet realm.
            Our resulting products and services are:
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>System hardening. </h2>

          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Technical support. </h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Cryptography. </h2>
        
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Advisory and consultancy services.</h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Network Security. </h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>•	Vulnerability Assessment.</h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>•	Cyber threat detection & Penetration Testing.</h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>•	Digital forensics and investigation. </h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>•	Security Software Development, System Security analysis. </h2>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Embedded systems, as well as several other cybersecurity-related services. </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img
              src="https://images.unsplash.com/photo-1599790772272-d1425cd3242e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"
              alt="img"
            />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>US</span></h1>
          <p>
            We are a reliable cybersecurity firm skilled in the handling of a
            variety of cyber threats for corporates client’s businesses as well
            as government and institutions. Located in Nigeria, Abuja. Anchille
            technology concept ltd is not only poised to provide cybersecurity
            solutions to clients but to also offer cybersecurity consulting
            services to tech firms, Government agencies as well as businesses.
            With the corporate world consistently under attack and Nigeria
            driving to the digital economy, we believe the cyberspace can only
            be secured with reliable partners that can provide lasting solutions
            to these problems. This is where Anchille technology concept ltd
            brings its wealth of experience to bear. We pride ourselves on the
            quality of our workforce. Hence these are carefully selected from a
            pool of the most experienced and skilled cybersecurity experts in
            the industry. Working as a team of great minds, these cyber experts
            who are authorities in their respective sub-specialties adopt a
            holistic approach to combatting cyber threats.
          </p>
          <a href="#team" class="cta">meat the our team</a>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- team Section -->
    <section id="team">
      <div class="team container">
        <div class="team-header">
          <h1 class="section-title">our <span>team</span></h1>
        </div>
        <div class="all-team">
          <div class="team-item">
            <div class="team-info">
              <h1>CEO/CISO</h1>
              <h2>Usman S Usman</h2>
              <p>
                Maters in Cyber Security BSc Computer Science Certificate CEH
                Certificate CHFI v10 Certificate CISCO Certificate Network
                Infrastructure Administration
              </p>
            </div>
            <div class="team-img">
              <img src="./img/usman.jpeg" alt="img" />
            </div>
          </div>
          <div class="team-item">
            <div class="team-info">
              <h1>DEPUTY C I S O</h1>
              <h2>UMAR A. JALO</h2>
              <p>
                MSc COMPUTER SECURITY BSc COMPUTER ENGINEERING, CERTIFICATE IN
                CYBER SECURITY AND ETHICAL HACKING, CERTIFICATE IN ORACLE
                DATABASE 11g CERTIFICATE IN IT INFRASTRUCTURE AND
                ADMINISTRATION.
              </p>
            </div>
            <div class="team-img">
              <img src="./img/jallo.jpeg" alt="img" />
            </div>
          </div>
          <div class="team-item">
            <div class="team-info">
              <h1>DIRECTOR SECURITY ENGINEERING AND ASSET SECURITY</h1>
              <h2>Coding is Love</h2>
              <p>BSc COMPUTER SCIENCE</p>
            </div>
            <div class="team-img">
              <img src="./img/salisu.jpeg" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End team Section -->
    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>07035136281</h2>
              <h2>07057972752</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>anchille@anchilletechnology.com.ng</h2>
              <h2>anchilletechconcept@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>No 10 Onithsa Crescent Off Gimbiya Street Area 11, Garki Abuja</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1>
            <span>Anchille </span>Technologies <span>Concept </span>Limited
          </h1>
        </div>
        <h2>Your Complete Cyber Security Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img src="https://img.icons8.com/bubbles/100/000000/behance.png"
            /></a>
          </div>
        </div>
        <p>Copyright © 2020 Anchille. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
